util_soap/src/main/resources/grammy.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">
    <xs:simpleType name="MusicGenre">
        <xs:restriction base="xs:string">
            <xs:enumeration value="BLUES"/>
            <xs:enumeration value="PUNK_ROCK"/>
            <xs:enumeration value="POST_PUNK"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="AlbumDto">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="tracks" type="xs:long"/>
            <xs:element name="length" type="xs:long"/>
            <xs:element name="sales" type="xs:integer"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="CoordinatesDto">
        <xs:sequence>
            <xs:element name="x" type="xs:long"/>
            <xs:element name="y" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="MusicBandDto">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="coordinates" type="tns:CoordinatesDto"/>
            <xs:element name="creationDate" type="xs:dateTime"/>
            <xs:element name="numberOfParticipants" type="xs:long"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="establishmentDate" type="xs:date"/>
            <xs:element name="genre" type="tns:MusicGenre"/>
            <xs:element name="bestAlbum" type="tns:AlbumDto"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:element name="addSingeRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="bandId" type="xs:long"/>
                <xs:element name="album" type="tns:AlbumDto"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addParticipantRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="bandId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="musicBandDto" type="tns:MusicBandDto"/>
    
</xs:schema>